plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.videoplayer"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'




//    # required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

//    # Other ABIs: optional
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

//    # ExoPlayer as IMediaPlayer: optional, experimental
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'










    //mmkv
    implementation 'com.tencent:mmkv:1.0.19'
//权限
    implementation 'com.github.getActivity:XXPermissions:16.6'
//图片加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //recyclerview适配器框架
//    implementation 'com.github.liangjingkanji:BRV:1.3.88'
    implementation 'com.github.liangjingkanji:BRV:1.5.8'
//    implementation 'com.github.liangjingkanji:BRV:1.3.88'


    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'
//屏幕适配AutoSize
    implementation 'me.jessyan:autosize:1.2.1'
    //util
    implementation 'com.blankj:utilcodex:1.31.0'
    //沉浸式基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //沉浸式kotlin扩展（可选）
//    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
//弹窗
    implementation 'com.github.li-xiaojun:XPopup:2.8.2'
    //阴影.圆角.动态设置shape和selector
    implementation 'com.github.lihangleo2:ShadowLayout:3.3.2'
    //一个可定制且易于使用的BottomBar导航视图，带有流畅的动画，支持ViewPager、ViewPager2、NavController和徽章。
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    //标题栏
    implementation 'com.github.getActivity:TitleBar:10.0'
    //eventbus消息
    implementation 'org.greenrobot:eventbus:3.1.1'
    //lottie动画
    implementation 'com.airbnb.android:lottie:5.2.0'
    //选择器
    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:4.1.11'
    //文件选择器
    implementation 'com.github.gzu-liyujiang.AndroidPicker:FilePicker:4.1.11'



}