# other

GestureTest-master1.0/: build.gradle
GestureTest-master1.0/app/: build.gradle
GestureTest-master1.0/app/src/main/: AndroidManifest.xml
GestureTest-master1.0/app/src/main/java/yanzhikai/gesturetest/: MainActivity.java  VideoGestureRelativeLayout.java
GestureTest-master1.0/app/src/main/java/yanzhikai/gesturetest/popup/: VodPlayerBasePopupWindow.java  VodSpeedRateTextView.java
GestureTest-master1.0/app/src/main/java/yanzhikai/gesturetest/util/: VodSpeedRateHelper.java
GestureTest-master1.0/app/src/main/res/anim/: player_interpolator.xml  vod_control_menu_right_in.xml
GestureTest-master1.0/app/src/main/res/layout/: activity_main.xml  include_vod_speed_rate_item.xml  vod_play_speed_select_popupwindow.xml
GestureTest-master1.0/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GestureTest-master1.0/gradle/wrapper/: gradle-wrapper.properties
GestureTest-master4.0/app/: build.gradle
GestureTest-master4.0/app/src/main/: AndroidManifest.xml
GestureTest-master4.0/app/src/main/java/yanzhikai/gesturetest/: MainActivity.java
GestureTest-master4.0/app/src/main/java/yanzhikai/gesturetest/glide/: GlideRequests.java  WebPLoopController.java
GestureTest-master4.0/app/src/main/java/yanzhikai/gesturetest/pop/: PlayerBrightnessPopupWindow.java  PlayerVolumePopupWindow.java  ScreenTool.java  UIUtils.java  Utility.java
GestureTest-master4.0/app/src/main/java/yanzhikai/gesturetest/popup/: VodPlayerBasePopupWindow.java  VodSpeedRateProcessor.java  VodSpeedSelectPopupWindow.java
GestureTest-master4.0/app/src/main/java/yanzhikai/gesturetest/util/: MethodCompat.java
GestureTest-master4.0/app/src/main/res/anim/: vod_control_bar_bottom_out.xml
GestureTest-master4.0/app/src/main/res/drawable/: unused_res_a_res_0x7f021039.xml  unused_res_a_res_0x7f0210c0.xml  unused_res_a_res_0x7f021198.xml  unused_res_a_res_0x7f02151b.xml  unused_res_a_res_0x7f02151c.xml  unused_res_a_res_0x7f021523.xml  unused_res_a_res_0x7f021528.xml
GestureTest-master4.0/app/src/main/res/layout/: activity_main.xml  two.xml  unused_res_a_res_0x7f030bd6.xml  unused_res_a_res_0x7f030f58.xml  unused_res_a_res_0x7f030f59.xml  unused_res_a_res_0x7f030f5b.xml  unused_res_a_res_0x7f030f5c.xml
GestureTest-master4.0/app/src/main/res/raw/: player_brightness_lottie.json  player_volumn_lottie.json
GestureTest-master4.0/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MXPanAndZoom/app/: build.gradle
MXPanAndZoom/app/src/main/: AndroidManifest.xml
MXPanAndZoom/app/src/main/java/com/example/videoplayer/: APP.java  DeviceUtils.java  MainActivity.java
MXPanAndZoom/app/src/main/java/com/example/videoplayer/adapter/: CommonUtil.java  HistoryListAdapter.java  ListAdapter.java
MXPanAndZoom/app/src/main/java/com/example/videoplayer/base/: BaseActivity.java  BaseFragment.java
MXPanAndZoom/app/src/main/java/com/example/videoplayer/constants/: Constants.java  MessageEvent.java
MXPanAndZoom/app/src/main/java/com/example/videoplayer/entity/: VideoFolder.java  VideoInfo.java
MXPanAndZoom/app/src/main/java/com/example/videoplayer/ui/: LocalVideoListActivity.java  MainActivity.java  MovieFoldersListFragment.java  PlayerActivity.java  (+2 more)
MXPanAndZoom/app/src/main/res/drawable/: border_style.xml
MXPanAndZoom/app/src/main/res/layout/: activity_main2.xml  activity_player.xml  item_folder.xml  item_folders.xml  item_play_history.xml  item_video.xml
MXPanAndZoom/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
MXPanAndZoom/app/src/main/res/values-night/: themes.xml
hbjpqdemo/: build.gradle  settings.gradle
hbjpqdemo/app/: build.gradle
hbjpqdemo/app/src/androidTest/java/com/hb/aiyouxiba/: ExampleInstrumentedTest.java
hbjpqdemo/app/src/main/: AndroidManifest.xml
hbjpqdemo/app/src/main/assets/dexopt/: baseline.prof  baseline.profm
hbjpqdemo/app/src/main/java/com/carrydream/cardrecorder/: BaseApplication.java  BaseFrameApplication.java  MainActivity.java
hbjpqdemo/app/src/main/java/com/hb/aiyouxiba/: MainActivity.java
hbjpqdemo/app/src/main/java/com/hjq/permissions/: IPermissionInterceptor.java  ManifestRegisterException.java  OnPermissionCallback.java  Permission.java  PermissionChecker.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  XXPermissions.java
hbjpqdemo/app/src/main/java/com/mask/photo/: PhotoCompress.java
hbjpqdemo/app/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
hbjpqdemo/app/src/main/java/org/opencv/engine/: OpenCVEngineInterface.java
hbjpqdemo/app/src/main/java/org/opencv/ml/: StatModel.java  TrainData.java
hbjpqdemo/app/src/main/res/drawable/: bg.xml  bg1.xml  bg10.xml  bg11.xml  bg110.xml  bg12.xml  bg13.xml  bg14.xml  bg15.xml  bg16.xml  bg17.xml  bg18.xml  bg2.xml  bg20.xml  bg21.xml  bg23.xml  bg24.xml  bg3.xml  bg5.xml  bg6.xml  bg7.xml  bg8.xml  game_type_bg.xml  login.xml  red.xml  select.xml  selector_btn_click_text_color.xml  start1.xml  tab_1.xml  tab_2.xml  text_selector_color.xml  toast.xml  vip_bg.xml
hbjpqdemo/app/src/main/res/layout/: account_fragment.xml  activity_about.xml  activity_detial.xml  activity_feedback.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_vip.xml  add_platform.xml  agreement_dialog.xml  delete_layout.xml  feedback_item.xml  game_item.xml  game_type_dialog.xml  home_fragment.xml  is_item.xml  item.xml  layout_pop.xml  my_toast_layout.xml  notice_dialog.xml  num_item.xml  power_dialog.xml  select_number_dialog.xml  update_dialog.xml  vip_dialog.xml  vip_item.xml  win_item.xml  zdy_item.xml
hbjpqdemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
hbjpqdemo/app/src/main/res/values-night/: themes.xml
hbjpqdemo/app/src/test/java/com/hb/aiyouxiba/: ExampleUnitTest.java
hbjpqdemo/gradle/wrapper/: gradle-wrapper.properties
hbjpqdemo/opencv/: build.gradle
hbjpqdemo/opencv/java/src/org/opencv/android/: StaticHelper.java
(+1032 files in other folders)
