<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
    <GridView android:id="@+id/color_grid" android:padding="8dp" android:layout_width="match_parent" android:layout_height="0px" android:listSelector="?attr/listChoiceBackgroundIndicator" android:columnWidth="60dp" android:numColumns="auto_fit" android:layout_weight="1"/>
    <FrameLayout android:id="@+id/footer" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
