<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="4dp" android:paddingRight="4dp" android:focusable="false" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/actionButtonStyle">
    <ImageView android:id="@+id/batteryCharging" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_charging"/>
    <TextView android:textAppearance="?attr/actionMenuTextAppearance" android:textColor="?attr/actionMenuTextColor" android:ellipsize="none" android:layout_gravity="center" android:id="@+id/statusText" android:background="@null" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="?android:attr/buttonStyleSmall"/>
</LinearLayout>
