<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:id="@+id/subNaviBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="0,8" android:shrinkColumns="*" android:layout_alignParentBottom="true">
    <View android:id="@+id/subNaviBarTopPadder" android:tag="styleable.frame" android:layout_width="match_parent" android:layout_height="12dp"/>
    <TableRow android:id="@+id/subNaviBarButtonContainer">
        <View android:id="@+id/subNaviBarLeftSpace" android:tag="styleable.frame" android:layout_width="0px" android:layout_height="@dimen/screen_subnavibar_height"/>
        <ImageButton android:layout_gravity="center" android:id="@+id/lock" android:tag="styleable.button" android:nextFocusLeft="@+id/zoom" android:nextFocusRight="@+id/prev" android:longClickable="true" android:layout_height="@dimen/screen_subnavibar_height" android:src="@drawable/ic_button_locks" android:minWidth="120dp" android:layout_weight="1"/>
        <ImageButton android:layout_gravity="center" android:id="@+id/prev" android:tag="styleable.button" android:layout_height="@dimen/screen_subnavibar_height" android:src="@drawable/ic_button_prev" android:minWidth="120dp" android:layout_weight="1"/>
        <ZoomButton android:layout_gravity="center" android:id="@+id/backward" android:tag="styleable.button" android:layout_height="@dimen/screen_subnavibar_height" android:src="@drawable/ic_button_backward" android:scaleType="center" android:minWidth="120dp" android:layout_weight="1"/>
        <ImageButton android:layout_gravity="center" android:id="@+id/playpause" android:tag="styleable.button" android:longClickable="true" android:layout_height="@dimen/screen_subnavibar_height" android:src="@drawable/ic_button_play_pause" android:minWidth="120dp" android:layout_weight="1"/>
        <ZoomButton android:layout_gravity="center" android:id="@+id/forward" android:tag="styleable.button" android:layout_height="@dimen/screen_subnavibar_height" android:src="@drawable/ic_button_forward" android:scaleType="center" android:minWidth="120dp" android:layout_weight="1"/>
        <ImageButton android:layout_gravity="center" android:id="@+id/next" android:tag="styleable.button" android:longClickable="true" android:layout_height="@dimen/screen_subnavibar_height" android:src="@drawable/ic_button_next" android:minWidth="120dp" android:layout_weight="1"/>
        <ZoomButton android:layout_gravity="center" android:id="@+id/zoom" android:tag="styleable.button" android:nextFocusLeft="@+id/next" android:nextFocusRight="@+id/lock" android:longClickable="true" android:layout_height="@dimen/screen_subnavibar_height" android:src="@drawable/ic_button_zoom" android:scaleType="center" android:minWidth="120dp" android:layout_weight="1"/>
        <View android:id="@+id/subNaviBarRightSpace" android:tag="styleable.frame" android:layout_width="0px" android:layout_height="@dimen/screen_subnavibar_height"/>
    </TableRow>
    <View android:id="@+id/subNaviBarBottomPadder" android:tag="styleable.frame" android:layout_width="match_parent" android:layout_height="15dp"/>
</TableLayout>
