<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="?attr/dialogPreferredPadding" android:paddingRight="?attr/dialogPreferredPadding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:background="?attr/editTextBackground" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mxtech.videoplayer.subtitle.service.SubtitleSearchTextView android:ellipsize="none" android:id="@+id/title" android:background="@null" android:layout_width="0px" android:layout_height="wrap_content" android:minHeight="32sp" android:hint="@string/detail_title" android:maxLines="100" android:scrollHorizontally="false" android:layout_weight="1" android:inputType="textMultiLine" android:imeOptions="actionGo" app:noLineFeed="true" app:table="MovieTitleLog" app:completionThreshold="0"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/clear_btn" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="6dp" android:paddingRight="6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:src="@drawable/abc_ic_clear_mtrl_alpha" android:scaleType="centerInside"/>
    </LinearLayout>
    <TextView android:textColor="@color/red_alert" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" style="@style/TextAppearance.AppCompat.Small"/>
</LinearLayout>
