<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/download_center_bottom_view_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#ffc5c9d3"
        android:gravity="center"
        android:text="@string/download_center_bottom_view_title"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffc5c9d3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:textColor="@color/white">

        <LinearLayout
            android:id="@+id/start_contain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/icon_start"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/download_center_bottom_start_selector" />

            <TextView
                android:id="@+id/start_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="开始下载"
                android:textColor="@color/download_list_bottom_enable"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pause_contain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/icon_pause"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/download_center_bottom_pause_selector" />

            <TextView
                android:id="@+id/pause_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="暂停下载"
                android:textColor="@color/download_list_bottom_enable"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_contain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/download_bottom_delete_selector" />

            <TextView
                android:id="@+id/delete_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/download_list_bottom_enable"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
