<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <com.example.floatdragview.widget.FloatDragView
            android:id="@+id/drag_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:bl_idle_Y="92dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_detail_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_content_bkg_color"
                android:fadeScrollbars="true"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </com.example.floatdragview.widget.FloatDragView>

        <include layout="@layout/comment_input_layout" />
    </LinearLayout>
</RelativeLayout>
