<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/game_type_bg"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#f8f8fa" />

    <TextView
        android:id="@+id/yes"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#303133"
        android:textSize="@dimen/dp_16" />
</LinearLayout>
