<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:background="@drawable/bg4"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="@dimen/dp_30"
    android:paddingRight="24dp"
    android:paddingBottom="@dimen/dp_16">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="万能记牌器将向您申请以下权限"
        android:textColor="@color/C_303133"
        android:textSize="@dimen/dp_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pop_icon_fw" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浮窗权限"
                android:textColor="#1a1a1a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="用于显示识别结果悬浮窗"
                android:textColor="#1a1a1a"
                android:textSize="@dimen/dp_12" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="@dimen/dp_30"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pop_icon_lp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录制视频权限"
                android:textColor="#1a1a1a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="用于屏幕截图实现扑克文字识别"
                android:textColor="#1a1a1a"
                android:textSize="@dimen/dp_12" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/yes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_weight="1"
        android:background="@drawable/bg10"
        android:gravity="center"
        android:text="开启权限"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16" />
</LinearLayout>
