plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId 'com.hb.aiyouxiba.demo'
        minSdk 21
        targetSdk 30
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include:['*.jar'], dir:'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':opencv')
    implementation 'com.quickbirdstudios:opencv:3.4.15'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'




    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.3'
    api 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'

// 下面各SDK根据宿主App是否使用相关业务按需引入。
// 友盟统计SDK
//    implementation  'com.umeng.umsdk:common:9.6.3'// 必选
//    implementation  'com.umeng.umsdk:asms:1.8.0'// 必选


        // Butterknife
        implementation 'com.jakewharton:butterknife:10.2.3'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.github.princekin-f:EasyFloat:1.3.3'

//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.6"


    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'

// If you want to bind to Android-specific lifecycles
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'

// If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

// If you want pre-written support preference Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components-preference:3.1.0'

// If you want to use Android Lifecycle for providers
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.1.0'

// If you want to use Kotlin syntax
    implementation 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.1.0'

// If you want to use Kotlin syntax with Android Lifecycle
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.1.0'

// If you want to use Navi for providers
// DEPRECATED: Use rxlifecycle-android-lifecycle instead. This will be removed in a future release.
    implementation 'com.trello.rxlifecycle3:rxlifecycle-navi:3.1.0'


    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // https://mvnrepository.com/artifact/androidx.exifinterface/exifinterface
    runtimeOnly 'androidx.exifinterface:exifinterface:1.3.7'


    // https://mvnrepository.com/artifact/com.google.dagger/dagger
    implementation 'com.google.dagger:dagger:2.50'

//    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.8.2'
//
//    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.2'

    implementation 'com.squareup.retrofit2:retrofit:2.8.2'
//    implementation 'com.squareup.retrofit:converter-gson:2.8.2'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.8.2'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    implementation 'org.slf4j:slf4j-api:2.0.12'

    // 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    implementation 'org.greenrobot:eventbus:3.1.1'

    // https://mvnrepository.com/artifact/com.android.tools/r8
//    runtimeOnly 'com.android.tools:r8:4.0.63'


    // https://mvnrepository.com/artifact/com.quickbirdstudios/opencv
//    runtimeOnly 'com.quickbirdstudios:opencv:3.4.1'


    implementation 'top.zibin:Luban:1.1.8'


    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'


    // https://mvnrepository.com/artifact/com.google.firebase/firebase-components
//    implementation 'com.google.firebase:firebase-components:16.0.0'


    implementation "androidx.startup:startup-runtime:1.1.0-alpha01"



    // https://mvnrepository.com/artifact/com.google.dagger/dagger
//    implementation 'com.google.dagger:dagger:2.50'
//    implementation 'com.google.dagger:dagger:2.4'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'

//    implementation 'javax.annotation:javax.annotation-api:1.3.2'


    // https://mvnrepository.com/artifact/com.google.dagger/dagger
    implementation 'com.google.dagger:dagger:2.42'





//    implementation 'com.google.firebase:firebase-components:20.0.0'
// https://mvnrepository.com/artifact/com.google.firebase/firebase-components
//    implementation 'com.google.firebase:firebase-components:17.1.5'
    implementation 'com.google.firebase:firebase-core:17.0.1'

/*emoji支持库、控件*/
    implementation "androidx.emoji:emoji-bundled:1.0.0"
    implementation "androidx.emoji:emoji-appcompat:1.0.0"


    // https://mvnrepository.com/artifact/androidx.emoji2/emoji2
//    runtimeOnly 'androidx.emoji2:emoji2:1.4.0'


}