apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "yanzhikai.gesturetestm"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.chromium.net:cronet-embedded:76.3809.111'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.penfeizhou.android.animation:glide-plugin:2.5.0'
    implementation 'com.github.penfeizhou.android.animation:awebp:2.5.0'
//
    implementation "com.github.zjupure:webpdecoder:2.0.4.12.0"


    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
}
