<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="30dp"
    android:background="@drawable/unused_res_a_res_0x7f021521"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/unused_res_a_res_0x7f0a28b9"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/unused_res_a_res_0x7f02151c" />

    <ProgressBar
        android:id="@+id/unused_res_a_res_0x7f0a1355"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="125dp"
        android:layout_height="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:max="100"
        android:progressDrawable="@drawable/unused_res_a_res_0x7f021523" />
</LinearLayout>
